<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/상품틀.css">
<style>
 .main{
 	display: flex;
 	justify-content: center;
	width: 1283px;
	margin-top: 10px;
 }
 
 .container{
	display: flex;
    /* border: 1px solid red; */
    justify-content: center;
    margin-top: 0px;
    margin-left : 45px;
    width: 450px;
    align-items: center;
}

.p2{
	display: flex;
    border: 2px solid #dcdcdc;
    flex: 1;
    width: 0px;
    padding: 15px 10px;
    justify-content: center;
    align-items: center;
}
 button{
 	display: flex;
    width: 300px;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
 }
 video{
 	width : 780px;
 	height : 580px;
 }
 img{
 	height:280px;
 }
</style>
</head>
<body>
<div class="main">
	<div class="header">
		<video id="video" src="none" autoplay controls></video>
	</div>	
	
	<div class="container">
			<div class="p2">
				<button type="button" onclick="proc()">
				<img src="../images/영화1.jpg" alt="영화1.jpg">
				</button>
			</div>
	
			<div class="p2">
				<button type="button" onclick="proc2()">
				<img src="../images/영화2.jpg" alt="영화2.jpg">
				</button>
			</div>
	</div>
</div>

<script>
proc = function(){
	
	document.getElementById('video').src = "../images/항거.mp4";
	
}
proc2 = function(){
	document.getElementById('video').src = "../images/극한직업.mp4";
}

</script>
</body>
</html>
